apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - namespaces/default/fillers.yaml
  - namespaces/development/fillers.yaml
  - namespaces/management/fillers.yaml
  - namespaces/management/web-server.yaml
